<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AddustView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A75-lr-xSE">
                    <rect key="frame" x="12" y="11" width="30" height="30"/>
                    <color key="backgroundColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="x-icon"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qq-HD-Lwa">
                    <rect key="frame" x="333" y="11" width="30" height="30"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="done"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="CLJ-Fp-3mI"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="A75-lr-xSE" secondAttribute="trailing" constant="333" id="OE8-tQ-yid"/>
                <constraint firstItem="CLJ-Fp-3mI" firstAttribute="bottom" secondItem="A75-lr-xSE" secondAttribute="bottom" constant="98" id="OcS-Mn-0ej"/>
                <constraint firstItem="3Qq-HD-Lwa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="11" id="UsC-Jd-3eM"/>
                <constraint firstItem="CLJ-Fp-3mI" firstAttribute="bottom" secondItem="3Qq-HD-Lwa" secondAttribute="bottom" constant="98" id="XXW-AR-j3h"/>
                <constraint firstItem="A75-lr-xSE" firstAttribute="leading" secondItem="CLJ-Fp-3mI" secondAttribute="leading" constant="12" id="Zwb-Za-diF"/>
                <constraint firstItem="A75-lr-xSE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="11" id="qQd-yK-fHX"/>
                <constraint firstItem="3Qq-HD-Lwa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="333" id="tbv-x5-V3D"/>
                <constraint firstItem="CLJ-Fp-3mI" firstAttribute="trailing" secondItem="3Qq-HD-Lwa" secondAttribute="trailing" constant="12" id="zlO-8s-4w8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="exitButton" destination="A75-lr-xSE" id="9Dk-8U-hMx"/>
                <outlet property="okButton" destination="3Qq-HD-Lwa" id="r8N-1D-RjN"/>
            </connections>
            <point key="canvasLocation" x="86" y="35"/>
        </view>
    </objects>
    <resources>
        <image name="done" width="36" height="36"/>
        <image name="x-icon" width="13" height="13"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
