<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="IvS-ES-jiK" customClass="FooterTabBar" customModule="VideoDisplay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="mxJ-Ya-gyM">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iHC-9w-hy4">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="GES-rf-egb"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mxJ-Ya-gyM" firstAttribute="top" secondItem="GES-rf-egb" secondAttribute="top" id="1zz-3V-pdK"/>
                <constraint firstItem="GES-rf-egb" firstAttribute="trailing" secondItem="mxJ-Ya-gyM" secondAttribute="trailing" id="KMD-xl-BZZ"/>
                <constraint firstItem="mxJ-Ya-gyM" firstAttribute="leading" secondItem="GES-rf-egb" secondAttribute="leading" id="RR0-jo-y4Z"/>
                <constraint firstItem="GES-rf-egb" firstAttribute="bottom" secondItem="mxJ-Ya-gyM" secondAttribute="bottom" id="eee-hL-UFr"/>
            </constraints>
            <connections>
                <outlet property="tabBarCollectionView" destination="mxJ-Ya-gyM" id="ogg-ZB-Jhh"/>
            </connections>
            <point key="canvasLocation" x="75.362318840579718" y="56.919642857142854"/>
        </view>
    </objects>
</document>
